<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wekyjay.www.tools</groupId>
  <artifactId>XenForoManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XenForoManager</name>
  <description>XenForo‘s Manager</description>
  
<properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hutool.version>5.7.14</hutool.version>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.20</lombok.version>
  </properties>
  <profiles>  
<profile>  
     <id>jdk-11</id>  
     <activation>  
         <activeByDefault>true</activeByDefault>  
         <jdk>11</jdk>  
     </activation>
     <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <maven.compiler.source>11</maven.compiler.source>  
         <maven.compiler.target>11</maven.compiler.target>   
     </properties>   
</profile>
</profiles>
  <dependencies>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.formdev</groupId>
	  <artifactId>flatlaf-intellij-themes</artifactId>
	  <version>3.0</version>
	</dependency>
    <dependency>
	  <groupId>com.formdev</groupId>
	  <artifactId>flatlaf</artifactId>
	  <version>3.0</version>
	</dependency>
  </dependencies>
</project>